{
  // Astro's strict preset covers the app (src/); the supplied harness (spec/,
  // scripts/) keeps its own settings: scripts run under node directly, so
  // imports name the file they mean, extension and all.
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": [".astro/types.d.ts", "*.ts", "src", "spec", "scripts"],
  "exclude": ["dist", "node_modules"]
}
